{
  "name": "oktohub",
  "private": true,
  "scripts": {
    "dev": "webpack --node-env=development --progress",
    "watch": "webpack watch --node-env=development --progress",
    "hot": "webpack serve --node-env=development --progress --hot",
    "prod": "webpack --node-env=production --progress",
    "lint": "eslint --ext .js,.vue ./resources --fix"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-plugin-vue": "^7.13.0",
    "laravel-bundler": "^0.31.3",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@sentry/browser": "^6.9.0",
    "@sentry/integrations": "^6.9.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6",
    "jquery": "^3.6.0",
    "laravel-form-validation": "^1.0.0",
    "lodash-es": "^4.17.21",
    "popper.js": "^1.16.1",
    "vue": "^2.6.14",
    "vue-flatpickr-component": "^8.1.5",
    "vue-infinite-loading": "^2.4.4",
    "vue-multiselect": "^2.1.4",
    "vue-star-rating": "^1.6.1",
    "vue-timeago": "^5.1.2",
    "vue-toast-notification": "^0.6.2",
    "ziggy-js": "^1.3.4"
  },
  "resolutions": {
    "laravel-bundler/**/sass": "~1.32.13"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ]
    ],
    "plugins": []
  },
  "browserslist": [
    "> 2%",
    "not dead"
  ],
  "engines": {
    "node": "^16.3.0",
    "yarn": "^1.22"
  }
}
